{
  "name": "@alhisan/gac",
  "version": "1.5.3",
  "description": "AI-powered terminal assistant for OpenAI-compatible APIs, Ollama, and OpenAI Codex.",
  "license": "GPL-3.0-only",
  "type": "module",
  "bin": {
    "gac": "bin/gac.js"
  },
  "files": [
    "bin/",
    "src/",
    "blocked_commands.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "terminal-kit": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwmx/gac.git"
  }
}
